<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ann's portfolio</title>
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<style>
  .about-section {
    text-align: left;
    padding: 5px 0;
  }
  .about-row {
    text-align: left;
  }
  .about-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  .about-section img {
    width: 200px; /* Adjust the size as needed */
    height: 200px;
    border-radius: 50%; /* Makes the image round */
    margin-bottom: 10px;
  }
  .about-section p {
    color: #333;
  }

  /* Additional CSS for Projects Section */
.projects-section h2 {
  margin-bottom: 40px;
  font-size: 2.5rem;
}

/* Ensure all cards are the same size */
.project-row {
    display: flex;
    justify-content: left;
}

.project-col {
    flex: 0 0 33.333%; /* Occupies one-third of the row */
}

.project-card {
    height: 300px; /* Fixed height for all cards */
    width: 370px;
    overflow: hidden;
}

.project-image {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the entire card without distortion */
}

.projects-section {
  margin-bottom: 100px;
}
.card {
  box-shadow: 0 0 10px rgba(0,0,0,0.1); /* Adds a subtle shadow around the card */
}
.card-img-top {
  max-height: 300px; /* Adjust this value to fit the image properly in the card */
  object-fit: cover; /* This makes sure the image covers the area properly */
}
.card-body {
  padding: 15px;
}
.card-title {
  font-size: 1.25rem;
}
.card-text {
  margin-bottom: 15px;
}

/* Additional CSS for Skills Section */
.skills-section h2 {
  margin-bottom: 40px;
  font-size: 2.5rem;
}
.skills-section .card {
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}
.skills-section .card-img-top {
  padding: 20px; /* Add padding around your images if needed */
  background-color: #f8f9fa; /* Adjust the background color if your images have transparent areas */
  height: 180px; /* Fixed height for consistency */
  object-fit: contain; /* This will make sure the image is scaled properly within the container */
}
.skills-section .card-body {
  padding: 15px;
}
.skills-section .card-title {
  font-size: 1.25rem;
  margin-bottom: 15px;
}
.skills-section .btn-outline-primary {
  color: #007bff;
  border-color: #007bff;
}
.skills-section .btn-outline-primary:hover {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

/* Additional CSS for Contact Section */
.contact-section {
  padding: 15px 0;
  text-align: center;
}
.contact-section h2 {
  font-size: 2.5rem;
  margin-bottom: 15px;
}
.contact-section p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}
.social-icon {
  width: 50px; /* Size of your icons */
  margin-bottom: 5px;
}
/* Hover effect for icons */
.social-icon:hover {
  opacity: 0.7;
}
/* Style for links in the Contact section */
.contact-section a {
  color: #fff;
  text-decoration: none; /* Removes underline from links */
  display: inline-block; /* Allows for margin on the bottom */
  margin-bottom: 10px;
}
.contact-section a:hover {
  color: #ddd; /* Color when hovering over the link */
}

/* CSS for Sticky Navbar */
.navbar {
  box-shadow: 0 2px 5px rgba(0,0,0,0.2); /* Adds a shadow for depth */
}

/* Ensure padding is added to body to avoid content being hidden behind the navbar */
body { 
  padding-top: 56px; /* Adjust this value based on the height of your navbar */
}

/* Smooth scroll */
html {
  scroll-behavior: smooth;
}

/* Style for navigation bar links */
.navbar-nav .nav-link {
  color: white;
}

.navbar-nav .nav-link:hover {
  color: #f8f9fa; /* Slightly lighter white when hovering over links */
}

/* Media query for responsive navbar collapsing */
@media (max-width: 992px) {
  .navbar-collapse {
    background-color: #343a40; /* Same as navbar color for seamless look */
  }
}
@media (max-width: 600px) {
  .about-row {
    text-align: center; /* Left-align the text */
    padding-left: 10px; /* Optional: Add some padding for better spacing */
  }
}




/* Hide overlay content by default */
.project-card .overlay-content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

/* Show overlay content on hover */
.project-card:hover .overlay-content {
  opacity: 1;
}

/* Show only the title initially */
.project-card .card-title {
  font-size: 1.5rem;
  color: #fff;
}

.project-card .card-text,
.project-card .btn {
  display: none;
}

/* Display additional content on hover */
.project-card:hover .card-text,
.project-card:hover .btn {
  display: block;
}



</style>

</head>
<body>

<section class="about-section" style="background-image: url('images/about/3.webp'); background-size: cover; background-position: center; padding: 100px 0 50px 0; text-align: center;">
  <h2 style="color: white; font-weight: bold;">ANN SANDRA'S DATA SCIENCE PORTFOLIO</h2>
</section>

<section id='about' class="about-section" >
  <div class="container">
    <div class="about-row row align-items-center">
      <div class=col-md-4 d-flex flex-column align-items-center" style="margin-center: -10px;">
        <img src="images/about/6.jpg" alt="About Image" class="img-fluid" style="border-radius: 20px;margin-top: 4rem; object-fit: cover; width: 70%; height: 200px;align:center;">
	<p style="margin-top: 10px;"> Feel free to contact me via email!
        <a href="mailto:annsandra98@gmail.com" target="_blank" style=" margin-left: 20px; margin-top: 10px; color: #007bff; text-decoration: none;">annsandra98@gmail.com</a>
	</p>


    <div class="row contact-section d-flex justify-content-left mt-3" style="margin-left: 20px;">
      <div class="col-lg-2 col-6 col-md-4 mx-3 mb-4">
        <a href="https://www.linkedin.com/in/ann-jessie-sandra-p-b8136b170/" target="_blank">
          <img src="icons/linkedin.png" alt="LinkedIn" class="social-icon" style ="width: 50px; height:50px; border-radius: 0;">LinkedIn
        </a>
      </div>
      <div class="col-lg-2 col-6 col-md-4 mb-4 mx-3">
        <a href="https://github.com/ann-sandra" target="_blank">
          <img src="icons/github.png" alt="GitHub" class="social-icon" style ="width: 50px; height:50px; border-radius: 0;">Github
        </a>
      </div>
    </div>



      </div>
      <div class="col-md-8">
    <h5 style="margin-top: 3rem; text-align: left;"><b>ABOUT ME </b></h5>
    <p> Hello! I'm Ann Sandra – welcome to my data science portfolio!
I'm currently working as a Senior Management Trainee at Hexaware. I help drive our clients’ digital transformation journey by harnessing the power of cloud, Gen AI, and AI/ML in collaboration with senior leadership.</p>
    <p>With over four years of experience in academia and three years in the industry, I bring a unique blend of technical expertise and business acumen to data engineering and analytics. My background spans  machine learning, business transformation, and cloud infrastructure – a mix that helps me solve complex problems with a strategic edge.</p>
    <p>My path in the industry has always been shaped by a love for coding and analytics. Previously, I was a software developer at Cisco, where I worked on rack server systems, and a knowledge consultant at McKinsey, where I helped design AI-driven solutions for business optimization. I also hold an MBA from IIT Madras and Politecnico di Milano.</p>
    <p>I’m actively seeking new opportunities in Data Scientist roles within Europe! Please feel free to reach out to me via email if you think I would be a great addition to your team! I’d be happy to hop on a video or phone call to talk about my experiences and projects on this portfolio. </p>
  </div>
  </div>
</section>


<!-- Projects Section -->
<section id="projects" class="projects-section bg-light" id="projects">
  <div class="container">
    <h2 class="text-center"><b>FEATURED PROJECTS</B></h2>
    <div class="row project-row">
      <!-- Project 1 -->
      <div class="project-col col-sm-12 col-md-4 mb-4">
        <div class="card project-card">
          <img src="images/projects/1.jpg" class="card-img-top project-image" alt="Project 1">
          <div class="card-img-overlay overlay-content">
            <p class="card-text">Detect axle cracks in railway wheelsets by analyzing vibrational acceleration data through data engineering and machine learning, ensuring early fault detection.</p>
            <a href="Stress Analysis Modeling.html">View More >></a>
          </div>
        </div>
         <div class="card-body">
            <h5 class="card-title">Railway Wheelset Axle Crack Investigation</h5>
          </div>
      </div>
      <!-- Project 2 -->
      <div class="project-col col-sm-12 col-md-4 mb-4" >
        <div class="card project-card">
          <img src="images/projects/2.webp" class="card-img-top project-image" alt="Project 2">
          <div class="card-img-overlay overlay-content">
            <p class="card-text">Developed a real-time alert system to detect wild elephants at village borders using video surveillance, leveraging feature extraction (SIFT, SURF, ORB) and CNN-based image classification.</p>
            <a href="Wildlife Intrusion Detection.html">View More >></a>
          </div>
        </div>
         <div class="card-body">
            <h5 class="card-title">Wildlife Intrusion Detector</h5>
          </div>
      </div>
      <!-- Project 3 -->
      <div class="project-col col-sm-12 col-md-4 mb-4" >
        <div class="card project-card">
          <img src="images/projects/3.jpeg" class="card-img-top project-image" alt="Project 3">
          <div class="card-img-overlay overlay-content">
            <p class="card-text">Conducted exploratory data analysis on road accident data in Queensland, Australia, to uncover patterns and causes, providing actionable insights for public safety improvement.</p>
            <a href="Road Safety Analysis.html">View More >></a>
          </div>
        </div>
         <div class="card-body">
            <h5 class="card-title">Road Safety Analysis</h5>
          </div>
      </div>
    </div>

    <div class="row project-row">
      <!-- Project 4 -->
      <div class="project-col col-sm-12 col-md-4 mb-4">
        <div class="card project-card">
          <img src="images/projects/4.jpg" class="card-img-top project-image" alt="Project 4">
          <div class="card-img-overlay overlay-content">
            <p class="card-text">Developed a Recommendation System leveraging collaborative filtering techniques (User-based, Item-based, ALS) to predict user ratings and recommend restaurants, enabling personalized dining suggestions based on user preferences and behavior.</p>
            <a href="Restaurant Recommendation System.html">View More >></a>
          </div>
        </div>
         <div class="card-body">
            <h5 class="card-title">Restaurant Recommendation System</h5>
          </div>
      </div>
      <!-- Project 5 -->
      <div class="project-col col-sm-12 col-md-4 mb-4" >
        <div class="card project-card">
          <img src="images/projects/5.jpg" class="card-img-top project-image" alt="Project 5">
          <div class="card-img-overlay overlay-content">
            <p class="card-text">Developed a data pipeline and machine learning model to predict employee attrition, enabling organizations to identify key factors behind resignations and improve retention.</p>
            <a href="Predictive HR Analytics.html">View More >></a>
          </div>
        </div>
         <div class="card-body">
            <h5 class="card-title">Predictive HR Analytics</h5>
          </div>
      </div>
      <!-- Project 6 -->
      <div class="project-col col-sm-12 col-md-4 mb-4" >
        <div class="card project-card">
          <img src="images/projects/6.jpeg" class="card-img-top project-image" alt="Project 6">
          <div class="card-img-overlay overlay-content">
            <p class="card-text">Built regression models to predict product sales in a supermarket and analyzed transaction characteristics, offering insights into customer purchasing behaviors and sales patterns.</p>
            <a href="Supermarket sales.html">View More >></a>
          </div>
        </div>
         <div class="card-body">
            <h5 class="card-title">Supermarket Sales Predictor</h5>
          </div>
      </div>
    </div>

<div class="row project-row">
      <!-- Project 7 -->
      <div class="project-col col-sm-12 col-md-4 mb-4">
        <div class="card project-card">
          <img src="images/projects/7.avif" class="card-img-top project-image" alt="Project 7">
          <div class="card-img-overlay overlay-content">
            <p class="card-text">Designed a system to identify fraudulent credit card applications by detecting anomalies through unsupervised learning and classifying fraudulent cases with a neural network.</p>
            <a href="Behavioral Fraud Analytics.html">View More >></a>
          </div>
        </div>
          <div class="card-body">
            <h5 class="card-title">Behavioral Fraud Analytics</h5>
          </div>
      </div>

      <!-- Project 8 -->
      <div class="project-col col-sm-12 col-md-4 mb-4">
        <div class="card project-card">
          <img src="images/projects/8.avif" class="card-img-top project-image" alt="Project 8">
          <div class="card-img-overlay overlay-content">
            <p class="card-text">Developed a machine learning model to estimate medical insurance premiums for individuals based on their personal details leveraging AWS SageMaker and S3 for efficient training and deployment.</p>
            <a href="Medical Insurance Premium Quoter.html">View More >></a>
          </div>
        </div>
         <div class="card-body">
            <h5 class="card-title">Medical Insurance Premiuim Quoter</h5>
          </div>
      </div>
    </div>
  </div>
</section>





<!-- ML Projects Section -->
<section id="mlprojects" class="projects-section bg-light" id="mlprojects">
  <div class="container">
    <h2 class="text-center"><b>MACHINE LEARNING PROJECTS</B></h2>
    <div class="row project-row">
      <!-- Project 1 -->
      <div class="project-col col-sm-12 col-md-4 mb-4">
        <div class="card project-card">
          <img src="images/projects/ML/1.webp" class="card-img-top project-image" alt="Project 1">
          <div class="card-img-overlay overlay-content">
            <p class="card-text">Implemented a sentiment analysis pipeline to classify IMDB movie reviews as positive or negative, leveraging NLP techniques and machine learning models..</p>
            <a href="https://github.com/ann-sandra/ML-DL-Projects/blob/9c2710a932281c1a44ded875a5941bc1180c05a0/Machine%20Learning/Movie%20Reviews%20-%20Sentiment%20Analysis/README.md">View More >></a>
          </div>
        </div>
         <div class="card-body">
            <h5 class="card-title">Movie Reviews Sentiment Analysis</h5>
          </div>
      </div>
      <!-- Project 2 -->
      <div class="project-col col-sm-12 col-md-4 mb-4" >
        <div class="card project-card">
          <img src="images/projects/ML/2.jpeg" class="card-img-top project-image" alt="Project 2">
          <div class="card-img-overlay overlay-content">
            <p class="card-text">Developed a robust prediction model to detect the presence or absence of cardiovascular disease in individuals using health-related features in AWS Sagemaker.</p>
            <a href="https://github.com/ann-sandra/ML-DL-Projects/blob/9c2710a932281c1a44ded875a5941bc1180c05a0/Machine%20Learning/Sagemaker/Disease%20Prediction%20-%20PCA%20and%20XGB/README.md">View More >></a>
          </div>
        </div>
         <div class="card-body">
            <h5 class="card-title">Predictive Health Diagnostics</h5>
          </div>
      </div>
      <!-- Project 3 -->
      <div class="project-col col-sm-12 col-md-4 mb-4" >
        <div class="card project-card">
          <img src="images/projects/ML/3.jpeg" class="card-img-top project-image" alt="Project 3">
          <div class="card-img-overlay overlay-content">
            <p class="card-text">Designed a model to forecast retail sales for a particular department by leveraging historical sales data and promotional markdowns using hyperparameter optimization in AWS Sagemaker.</p>
            <a href="https://github.com/ann-sandra/ML-DL-Projects/blob/9c2710a932281c1a44ded875a5941bc1180c05a0/Machine%20Learning/Sagemaker/Retail%20Sales%20Forecast%20-%20XGB%20and%20model%20tuning/README.md">View More >></a>
          </div>
        </div>
         <div class="card-body">
            <h5 class="card-title">Retail Demand Forecasting</h5>
          </div>
      </div>
    </div>


<div class="row project-row">
      <!-- Project 4 -->
      <div class="project-col col-sm-12 col-md-4 mb-4">
        <div class="card project-card">
          <img src="images/projects/ML/4.png" class="card-img-top project-image" alt="Project 4">
          <div class="card-img-overlay overlay-content">
            <p class="card-text">Developed a model to predict house prices with property features using ANN and clustered properties with KNN to identify similarities and support better decision-making.</p>
            <a href="https://github.com/ann-sandra/Housing-Sale-Price-Analysis/blob/60e3da983f345c4883781a9ab430cda116c1f083/README.md">View More >></a>
          </div>
        </div>
          <div class="card-body">
            <h5 class="card-title">Property Pricing Analysis</h5>
          </div>
      </div>
      <!-- Project 5 -->
      <div class="project-col col-sm-12 col-md-4 mb-4">
        <div class="card project-card">
          <img src="images/projects/ML/5.webp" class="card-img-top project-image" alt="Project 5">
          <div class="card-img-overlay overlay-content">
            <p class="card-text">Classified plant species from the Iris dataset by building classification algorithms from scratch and implemented  Naive Bayes, KNN, and Decision Tree models.</p>
            <a href="https://github.com/ann-sandra/ML-DL-Projects/blob/9c2710a932281c1a44ded875a5941bc1180c05a0/Machine%20Learning/Plant%20Species%20Classification/README.md">View More >></a>
          </div>
        </div>
         <div class="card-body">
            <h5 class="card-title">Plant Species Classifier</h5>
          </div>
      </div>
      <!-- Project 6 -->
      <div class="project-col col-sm-12 col-md-4 mb-4">
        <div class="card project-card">
          <img src="images/projects/ML/6.webp" class="card-img-top project-image" alt="Project 6">
          <div class="card-img-overlay overlay-content">
            <p class="card-text">Built a model to predict the likelihood of a target customer purchasing an advertised product using various classification algorithms, including KNN, Naive Bayes, Random Forest, and SVM.</p>
            <a href="https://github.com/ann-sandra/ML-DL-Projects/blob/7d7f61a03fe7d1091992969e088a0b1e38e8e74c/Machine%20Learning/Purchase%20Predictor%20-%20Classification/README.md">View More >></a>
          </div>
        </div>
         <div class="card-body">
            <h5 class="card-title">Ad Response Predictor</h5>
          </div>
      </div>
    </div>
  </div>
</section>



<!-- DL Projects Section -->
<section id="dlprojects" class="projects-section bg-light" id="dlprojects">
  <div class="container">
    <h2 class="text-center"><b>DEEP LEARNING PROJECTS</B></h2>
    <div class="row project-row">
      <!-- Project 1 -->
      <div class="project-col col-sm-12 col-md-4 mb-4">
        <div class="card project-card">
          <img src="images/projects/DL/1.avif" class="card-img-top project-image" alt="Project 1">
          <div class="card-img-overlay overlay-content">
            <p class="card-text">Built a system to identify cats and dogs in images and classify them using  Convolutional Neural Network (CNN), leveraging the hierarchical feature extraction capabilities of CNNs.</p>
            <a href="https://github.com/ann-sandra/ML-DL-Projects/blob/7d7f61a03fe7d1091992969e088a0b1e38e8e74c/Deep%20Learning/Animal%20Image%20Classifier%20-%20CNN/README.md">View More >></a>
          </div>
        </div>
         <div class="card-body">
            <h5 class="card-title">Animal Image Classifier</h5>
          </div>
      </div>
      <!-- Project 2 -->
      <div class="project-col col-sm-12 col-md-4 mb-4" >
        <div class="card project-card">
          <img src="images/projects/DL/2.webp" class="card-img-top project-image" alt="Project 2">
          <div class="card-img-overlay overlay-content">
            <p class="card-text">Built a model to predict Google’s next day stock price using past 60 days' data, leveraging Long Short-Term Memory (LSTM) to capture temporal dependencies in sequential data..</p>
            <a href="https://github.com/ann-sandra/ML-DL-Projects/blob/7d7f61a03fe7d1091992969e088a0b1e38e8e74c/Deep%20Learning/Stock%20Price%20Prediction%20-%20RNN/README.md">View More >></a>
          </div>
        </div>
         <div class="card-body">
            <h5 class="card-title">Stock Price Predictor</h5>
          </div>
      </div>
      <!-- Project 3 -->
      <div class="project-col col-sm-12 col-md-4 mb-4" >
        <div class="card project-card">
          <img src="images/projects/DL/3.jpg" class="card-img-top project-image" alt="Project 3">
          <div class="card-img-overlay overlay-content">
            <p class="card-text">Predict customer churn by analyzing personal and account data using ANN, enabling businesses to identify at-risk customers</p>
            <a href="https://github.com/ann-sandra/ML-DL-Projects/blob/7d7f61a03fe7d1091992969e088a0b1e38e8e74c/Deep%20Learning/Bank%20Customer%20Churn%20Prediction%20-%20ANN/README.md">View More >></a>
          </div>
        </div>
         <div class="card-body">
            <h5 class="card-title">Bank Customer Churn Predictor</h5>
          </div>
      </div>
  </div>
</section>



<!-- Sticky Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#home">Portfolio</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#projects">Featured</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#mlprojects">ML Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#dlprojects">DL Projects</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


<!-- Bootstrap JS and dependencies (jQuery and Popper) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.9.5/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
